{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SensediaLocalSqlServer": "Server=localhost;Database=SensediaDB;Trusted_Connection=True;Encrypt=False;",
    "SensediaLocalSqlLite": "Data Source=SensediaDB;Cache=Shared"
  }
}
